spring.datasource.url= jdbc:oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM86673
spring.datasource.password=100401
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect