#Oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM86673
#spring.datasource.password=100401
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher